# Dolar.Guru

./: .htaccess  .htaccess.BKP20250516021705  actualizar_cotizaciones.php  datos_dolar.json  historical_datos_dolar.json  index.html
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru/: ARM.Dolar.Guru.csproj  Program.cs  appsettings.json
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru.BaseBlazor/: ARM.Dolar.Guru.BaseBlazor.csproj  Program.cs
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru.BaseBlazor/Components/: App.razor  Disclaimer.razor  Proyeccion.razor  _Imports.razor
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru.BaseBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru.BaseBlazor/Components/Pages/: Home.razor  Ingest.razor  News.razor  Proyecciones.razor  Tabla.razor
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru.BaseBlazor/Models/: EstilosEnums.cs
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru.BaseBlazor/Properties/: launchSettings.json
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru.BaseBlazor/wwwroot/: app.css
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru.BaseBlazor/wwwroot/bootstrap/: bootstrap.min.css
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru.Services/: ARM.Dolar.Guru.Services.csproj  CotizacionesService.cs  NewsService.cs
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru.Sync/: ARM.Dolar.Guru.Sync.csproj  Program.cs
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru/BLL/: DolarApiClient.cs  DolarHistoricoClient.cs
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru/Components/: AI.razor  App.razor  Cotizaciones.razor  CotizacionesDolar.razor  CotizacionesOtras.razor  Disclaimer.razor  DolarHistoricoPlot.razor  Footer.razor  Header.razor  NavHeader.razor  OtrasCotizaciones.razor  Routes.razor  SideNav.razor  _Imports.razor
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru/Components/Pages/: Dashboard.razor  Home - Copy.razor  Home.razor
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru/DTO/: DolarCotizacion.cs  DolarHistorico.cs
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru/Properties/: launchSettings.json
Blazor/ARM.Dolar.Guru/ARM.Dolar.Guru/wwwroot/css/: site.css
Vanilla HTML/: c.json  index.php  (+7 more)
(+40 files in other folders)
